@font-face {
    font-family: "Roundes Elegance Regular";
    src:
            local("Roundes Elegance Regular"),
            url("Rounded Elegance Regular.otf") format("truetype");
}
@font-face {
    font-family: "GOTHAM-LIGHT";
    src:
            local("GOTHAM-LIGHT");
url("GOTHAM-LIGHT.otf") format("truetype");
}
body {
    margin: 0;
    padding: 0;
    background-color: black;
    cursor: none;
    text-decoration: none;
}


.loader {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    place-items: center;
    background: #000;
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.5s ease-out;

    .loader__logo {
        width: 100px;
        margin-bottom: 10px;
        height: auto;
    }


    .loader__text {
        font-family: "Gotham Bold", sans-serif;
        font-size: clamp(2rem, 2vw, 5rem);
        font-weight: 800;
        color: #fff;
    }
}

.cursor {
    width: 20px;
    height: 20px;
    background-color: #ffc72c;
    border-radius: 50%;
    position: fixed;
    transform: translate(0%, 0%);
    pointer-events: none;
    transition: transform 0.1s ease-out;
    box-shadow: 0 0 10px rgb(248, 200, 65);
    z-index: 9000;
}


a:hover ~ .cursor {
    width: 40px;
    height: 40px;
    background-color: #f8c642;
    box-shadow: 0 0 15px #f8c642;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    padding: 10px 20px;
    color: #ffffff;
    z-index: 1000;
    box-sizing: border-box;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}


.nav-contact-btn {
    background-color: #ffc72c;
    color: #000000;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 0.5px;
    margin-left: auto;
    cursor: none;
    text-decoration: none;
    font-family: "Roundes Elegance Regular";
}

.nav-contact-btn:hover {
    background-color: #f8c642;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(248, 198, 66, 0.4);
}


.nav-links {
    display: flex;
    justify-content: center;
    margin-right: 20px;
}

.navbar img {
    width: 70px;
    height: 70px;
    cursor: none;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    cursor: none;
    font-size: 1.2rem;
    font-family: "Roundes Elegance Regular";
}



.image-principal {
    position: relative;
    width: 100%;
    height: 700px;
}

.image-principal img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-principal h1 {
    position: absolute;
    top: 84%;
    left: 49%;
    transform: translate(-50%, -50%);
    text-overflow: clip;
    font-family: "Roundes Elegance Regular";
    color: white;
    font-size: 18rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin: 0;
    z-index: 3;
}

.image-principal::after {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.7) 85%, black 100%);
    pointer-events: none;
    z-index: 2;
}


.slideshow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}

.slide.active {
    opacity: 1;
}

h2 {
    text-align: center;
    font-family: "Roundes Elegance Regular", Arial, sans-serif;
    font-size: 4rem;
    color: #ffc72c;
    margin-top: 200px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    z-index: 3;
}


h2:after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background-color: #ffffff;
    margin: 15px auto 0;
}


.carrousel {
    padding: 0;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    min-height: 100vh;
    width: 100%;
    max-width: 900px;
    margin: 0;
}

.c-header {
    display: block;
    width: 100%;
}

.u-a5 {
    font-family: Arial;
    font-size: 37px;
    line-height: 35px;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    color: #fff;
}

.u-b4 {
    font-family: Arial;
    font-size: 12px;
    line-height: 17px;
    letter-spacing: 0.3px;
    font-weight: normal;
    color: #fff;
}

a {
    text-decoration: none;
}

/* MEDIA WRAPPER */
.u-media-wrapper {
    position: relative;
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 0;
}

.u-media-wrapper--16-9 {
    padding-bottom: 56.25%;
}


.c-gradient-overlay {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(
            circle at 49% 50%,
            rgba(2, 21, 25, 0.3),
            rgba(2, 21, 25, 0.6)
    );
}

.c-mouse-vertical-carousel {
    position: relative;
    overflow: hidden;
}

.c-mouse-vertical-carousel__list {
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 1;
}

.c-mouse-vertical-carousel__list-item a {
    display: block;
    padding-bottom: 25px;
    padding-top: 25px;
    padding-left: 54.17%;
    cursor: none;
}

.c-mouse-vertical-carousel__eyebrow {
    position: relative;
    padding-bottom: 12px;
}

.c-mouse-vertical-carousel__eyebrow span {
    position: absolute;
    left: -30px;
    top: 2px;
}

.c-mouse-vertical-carousel__title {
    max-width: 450px;
}


.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    min-height: 100vh;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.c-header {
    display: block;
    width: 100%;
}

.u-a5 {
    font-family: "Roundes Elegance Regular", Arial, sans-serif;
    font-size: 37px;
    line-height: 35px;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    color: #fff;
}

.u-b4 {
    font-family: "GOTHAM-LIGHT", sans-serif;
    font-size: 12px;
    line-height: 17px;
    letter-spacing: 0.3px;
    font-weight: normal;
    color: #ffc72c;
}

a {
    text-decoration: none;
}

/* MEDIA WRAPPER */
.u-media-wrapper {
    position: relative;
    width: 100%;
    background-size: cover;
    background-position: center;
    height: 0;
}

.u-media-wrapper--16-9 {
    padding-bottom: 56.25%;
}


.c-gradient-overlay {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(
            circle at 49% 50%,
            rgba(2, 21, 25, 0.3),
            rgba(2, 21, 25, 0.6)
    );
}

.c-mouse-vertical-carousel {
    position: relative;
    overflow: hidden;
}

.c-mouse-vertical-carousel__list {
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 1;
}

.c-mouse-vertical-carousel__list-item a {
    display: block;
    padding-bottom: 25px;
    padding-top: 25px;
    padding-left: 54.17%;
    cursor: none;
}

.c-mouse-vertical-carousel__eyebrow {
    position: relative;
    padding-bottom: 12px;
}

.c-mouse-vertical-carousel__eyebrow span {
    position: absolute;
    left: -30px;
    top: 2px;
}

.c-mouse-vertical-carousel__title {
    max-width: 450px;
}


.c-gradient-overlay {
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(
            circle at center,
            rgba(0, 0, 0, 0.1) 0%,
            rgba(0, 0, 0, 0.3) 50%,
            rgba(0, 0, 0, 0.5) 60%,
            rgba(0, 0, 0, 0.7) 70%,
            rgba(0, 0, 0, 0.85) 80%,
            rgba(0, 0, 0, 0.95) 100%
    );
    pointer-events: none;
    z-index: 1;
}


.c-mouse-vertical-carousel__bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    will-change: transform;
    transition: opacity 0.3s ease-out;
}


.c-mouse-vertical-carousel__list {
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 2;
}


@import url("https://api.fontshare.com/v2/css?f[]=archivo@100,200,300,400,500,600,700,800,900&f[]=clash-display@200,300,400,500,600,700&display=swap");

.voyage-slider-container {
    --slide-width: min(25vw, 300px);
    --slide-aspect: 2 / 3;
    --slide-transition-duration: 800ms;
    --slide-transition-easing: ease;
    --font-archivo: "Archivo", sans-serif;
    --font-clash-display: "Clash Display", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 150px;
}
.voyage-slider-container h2{
    margin-top: 10px;
    margin-bottom: 100px;
}

.voyage-slider {
    width: calc(3 * var(--slide-width));
    display: flex;
    align-items: center;
}

.voyage-slider--btn {
    --size: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
    border: none;
    background: none;
    cursor: none;
    transition: opacity 250ms cubic-bezier(0.215, 0.61, 0.355, 1);
    z-index: 999;
}

.voyage-slider--btn:focus {
    outline: none;
    border: none;
}

.voyage-slider--btn svg {
    width: var(--size);
    height: var(--size);
    stroke: white;
}

.voyage-slider--btn:hover {
    opacity: 1;
}

.voyage-slides__wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.voyage-slides__wrapper > * {
    grid-area: 1 / -1;
}

.voyage-slides,
.voyage-slides--infos {
    width: 100%;
    height: 100%;
    pointer-events: none;
    display: grid;
    place-items: center;
}

.voyage-slides > *,
.voyage-slides--infos > * {
    grid-area: 1 / -1;
}

.voyage-slide {
    --slide-tx: 0px;
    --slide-ty: 0vh;
    --padding: 0px;
    --offset: 0;

    width: var(--slide-width);
    height: auto;
    aspect-ratio: var(--slide-aspect);
    user-select: none;
    perspective: 800px;

    transform: perspective(1000px)
    translate3d(var(--slide-tx), var(--slide-ty), var(--slide-tz, 0))
    rotateY(var(--slide-rotY)) scale(var(--slide-scale));
    transition: transform var(--slide-transition-duration)
    var(--slide-transition-easing);
}

.voyage-slide[data-current] {
    --slide-scale: 1.2;
    --slide-tz: 0px;
    --slide-tx: 0px;
    --slide-rotY: 0;
    pointer-events: auto;
}

.voyage-slide[data-next] {
    --slide-tx: calc(1 * var(--slide-width) * 1.07);
    --slide-rotY: -45deg;
}

.voyage-slide[data-previous] {
    --slide-tx: calc(-1 * var(--slide-width) * 1.07);
    --slide-rotY: 45deg;
}

.voyage-slide:not([data-current]) {
    --slide-scale: 1;
    --slide-tz: 0;
    pointer-events: none;
}

.voyage-slide[data-current] .voyage-slide--image {
    filter: brightness(0.8);
}

.voyage-slide:not([data-current]) .voyage-slide--image {
    filter: brightness(0.5);
}

.voyage-slide__inner {
    --rotX: 0;
    --rotY: 0;
    --bgPosX: 0%;
    --bgPosY: 0%;

    position: relative;
    left: calc(var(--padding) / 2);
    top: calc(var(--padding) / 2);
    width: calc(100% - var(--padding));
    height: calc(100% - var(--padding));
    transform-style: preserve-3d;
    transform: rotateX(var(--rotX)) rotateY(var(--rotY));
}

.voyage-slide--image__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.voyage-slide--image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    object-fit: cover;
    transform: translate(-50%, -50%) scale(1.25)
    translate3d(var(--bgPosX), var(--bgPosY), 0);
    transition: filter var(--slide-transition-duration)
    var(--slide-transition-easing);
}

.voyage-slide__bg {
    position: fixed;
    inset: -20%;
    background-size: cover;
    background-position: center center;
    z-index: -1;
    pointer-events: none;
    transition: opacity var(--slide-transition-duration) ease,
    transform var(--slide-transition-duration) ease;
}

.voyage-slide__bg::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
}

.voyage-slide__bg:not([data-current]) {
    opacity: 0;
}

.voyage-slide__bg[data-previous] {
    transform: translateX(-10%);
}

.voyage-slide__bg[data-next] {
    transform: translateX(10%);
}

.voyage-slide-info {
    --padding: 0px;
    position: relative;
    width: var(--slide-width);
    height: 100%;
    aspect-ratio: var(--slide-aspect);
    user-select: none;
    perspective: 800px;
    z-index: 100;
}

.voyage-slide-info[data-current] .voyage-slide-info--text span {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition-delay: 250ms;
}

.voyage-slide-info:not([data-current]) .voyage-slide-info--text span {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
    transition-delay: 0ms;
}

.voyage-slide-info__inner {
    position: relative;
    left: calc(var(--padding) / 2);
    top: calc(var(--padding) / 2);
    width: calc(100% - var(--padding));
    height: calc(100% - var(--padding));
    transform-style: preserve-3d;
    transform: rotateX(var(--rotX)) rotateY(var(--rotY));
}

.voyage-slide-info--text__wrapper {
    --z-offset: 45px;
    position: absolute;
    height: fit-content;
    left: -15%;
    bottom: 15%;
    transform: translateZ(var(--z-offset));
    z-index: 2;
    pointer-events: none;
}

.voyage-slide-info--text {
    font-family: var(--font-clash-display);
    color: #fff;
    overflow: hidden;
}

.voyage-slide-info--text span {
    display: block;
    white-space: nowrap;
    transition: var(--slide-transition-duration) var(--slide-transition-easing);
    transition-property: opacity, transform;
}

.voyage-slide-info--text[data-title],
.voyage-slide-info--text[data-subtitle] {
    font-size: min(3cqw, 2.4rem);
    font-weight: 800;
    letter-spacing: 0.2cqw;
    white-space: nowrap;
    text-transform: uppercase;
}

.voyage-slide-info--text[data-subtitle] {
    margin-left: 2cqw;
    font-size: min(2.2cqw, 1.8rem);
    font-weight: 600;
}

.voyage-slide-info--text[data-description] {
    margin-left: 1cqw;
    font-size: min(1.5cqw, 0.95rem);
    font-family: var(--font-archivo);
    font-weight: 300;
}

.voyage-loader {
    position: fixed;
    inset: 0;
    display: grid;
    place-items: center;
    background: #000;
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

.voyage-loader__text {
    font-family: var(--font-clash-display);
    font-size: clamp(2rem, 2vw, 5rem);
    font-weight: 800;
    color: #fff;
}

.voyage-support {
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 10px;
    display: flex;
}

.voyage-support a {
    margin: 0 10px;
    color: #fff;
    font-size: 1.8rem;
    backface-visibility: hidden;
    transition: all 150ms ease;
}

.voyage-support a:hover {
    transform: scale(1.1);
}


.média {
    position: relative;
    width: 100%;
    height: 700px;
}


.média img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
    filter: blur(2px);
}


.média h4 {
    position: absolute;
    top: 20%;
    left: 36%;
    transform: translate(-50%, -50%);
    text-overflow: clip;
    font-family: "Roundes Elegance Regular";
    color: white;
    font-size: 4rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin: 0;
    z-index: 3;
}


.média p {
    font-family: "GOTHAM-LIGHT", sans-serif;
    font-size: 1.5rem;
    color: white;
    position: absolute;
    top: 35%;
    left: 46%;
    transform: translate(-50%, -50%);
    text-overflow: clip;
}


.média::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: radial-gradient(circle, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.6) 100%);
}




.contact {
    position: relative;
    width: 100%;
    max-width: 1000px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border: 2px solid #ffc72c;
    background-color: #000000;
    padding: 40px 30px;
    margin: 60px auto;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(2, 2, 2, 0.5);
}

.contact h3 {
    font-family: "Gotham Bold", sans-serif;
    font-size: 3rem;
    color: white;
    text-align: left;
    margin-bottom: 10px; /
width: 100%;
}

.contact p {
    font-family: "GOTHAM-LIGHT", sans-serif;
    font-size: 1.5rem;
    color: white;
    text-align: left;
    margin: 10px 0;
    padding: 0;
    width: 100%;
    line-height: 1.6;
}


.contact a {
    display: inline-block;
    margin-top: 25px;
    padding: 12px 25px;
    background-color: #ffc72c;
    color: #000000;
    text-decoration: none;
    font-family: "Gotham Bold", sans-serif;
    font-size: 2rem;
    padding-inline: 60px;
    border-radius: 5px;
    justify-content: left;
    transition: all 0.3s ease;
}

.contact a:hover {
    background-color: #f8c642;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(248, 198, 66, 0.4);
}
.social-media {
    padding: 10px 0;
    text-align: center;
}

.social-title {
    color: #ffc72c;
    font-family: "Gotham Bold", sans-serif;
    font-size: 20px;
    margin-bottom: 25px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 0px;
}

.social-icon {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    cursor: none;
}

.social-icon:hover {
    transform: translateY(-5px) scale(1.1);
    background-color: #e0e0e0;
}

.social-icon img {
    width: 30px;
    height: 30px;
}

.footer {
    background-color: #000000;
    color: #ffffff;
    padding: 20px 0px;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    height: auto;
    font-family: "GOTHAM-LIGHT", sans-serif;
    text-decoration: none;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    text-decoration: none;
}

.footer-section {
    flex: 1 1 100px;
    margin: 10px;
    text-decoration: none;
}

.footer-section h5 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #ffc72c;
    text-decoration: none;
}

.footer-section p {
    font-size: 14px;
    text-decoration: none;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;

}

.footer-bottom p {
    margin: 0;
    text-decoration: none;

}
.footer-section ul li a {
    color: #ffffff;
    text-decoration: none;
    cursor: none;
}
.footer-bottom a {
    color: white;
    text-decoration: white;
}

